


.container {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: 1fr 3fr;
  @media screen and (max-width: 800px){
    grid-template-columns: 1fr;
  }
}

.filterDiv {
  @media screen and (max-width: 800px){
    width: 40%;
  }
  @media screen and (max-width: 600px){
    width: 60%;
  }
  @media screen and (max-width: 400px){
    width: 70%;
  }
}

.filter {
  padding: 8px;
  margin-right: 24px;
}

.filterBtn {
  padding: 8px;
  width: 100%;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  background: #F3F2F1;
  border-radius: 4px;

}

.price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 44px;
  margin-bottom: 13px;
}

.clearBtn {
  padding: 8px;
}

.inputs {
  display: flex;
  align-items: center;
}

.input {
  padding: 5px 10px;
  width: 100%;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #414141;
}

.separator {
  margin: 0 4.5px;
}

.filters {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.type {
  margin-top: 30px;
}

.switch {
  display: flex;
  align-items: center;
  margin-top: 50px;
}

.switchName {
  margin-left: 12px;
}

.apply {
  width: 100%;
  padding: 8px;
  margin-top: 40px;
}